<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="50px"
        android:background="@drawable/bg_loginh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Logo-->
        <ImageView
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--User-->
        <EditText
android:background="@drawable/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email : example@mail.com"
            android:inputType="textEmailAddress" />
        <!--Password-->
        <EditText
android:background="@drawable/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="numberPassword" />
        <!--Login-->
        <Button
android:background="@drawable/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            />
        <!--Register-->
        <TextView
            android:text="New Register"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>
</RelativeLayout>