<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_margin="@dimen/margin_bglogin"
        android:background="@drawable/bg_loginh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Logo-->
        <ImageView
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--User-->
        <EditText
android:background="@drawable/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   Email : example@mail.com"
            android:inputType="textEmailAddress" />
        <!--Password-->
        <EditText
android:background="@drawable/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   Password"
            android:inputType="numberPassword" />
        <!--Login-->
        <Button
android:background="@drawable/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            />
        <!--Register-->
        <TextView
            android:id="@+id/txtRegister"
            android:clickable="true"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="New Register" />


    </LinearLayout>
</RelativeLayout>